{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "TITSolutions/**",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    },
    {
      "src": "en/**",
      "use": "@vercel/static"
    },
    {
      "src": "es/**",
      "use": "@vercel/static"
    }
  ]
}
